# Copyright (C) 2022 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

require conf/machine/include/tune-cortex-a32.inc

DEFAULTTUNE = "cortexa32hf-neon"

# Use underscore "_" in platform name, - does not support
TF-A_PLATFORM = "devkit_e7"
BL32_IN_XIP_MEM ?= "1"
BL32_XIP_BASE ?= "0x80002000"
B0 ?= "0"
TRUSTED_SRAM0 ?= "0x02000000"
KERNEL_DTB_ADDR ?= "0x80010000"
KERNEL_MTD_START_ADDR ?= "0x80300000"
KERNEL_MTD_LEN ?= "0x200000"
A32_HWSEM_MST_ID ?= "0xA1B2C3D4"
A32_UART ??= "2"

TF-A_EXTRA_OPTIONS += " \
			RESET_TO_SP_MIN=1 \
			ARM_LINUX_KERNEL_AS_BL33=1 \
			ARM_TRUSTED_SRAM_BASE=${TRUSTED_SRAM0} \
			PLAT_ARM_TRUSTED_SRAM_BASE=${TRUSTED_SRAM0} \
			PRELOADED_BL33_BASE=${XIP_KERNEL_LOAD_ADDR} \
			ARM_PRELOADED_DTB_BASE=${KERNEL_DTB_ADDR} \
			ENABLE_STACK_PROTECTOR=strong \
			ENABLE_PIE=1 \
			BL32_IN_XIP_MEM=${BL32_IN_XIP_MEM} \
			BL32_XIP_BASE=${BL32_XIP_BASE} \
			B0=${B0} \
			UART=${A32_UART} \
			"
KERNEL_IMAGETYPE = "xipImage"
KERNEL_DEVICETREE = "appkit-e7.dtb"
KBUILD_DEFCONFIG = "appkit_e7_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-alif"

# needed for DCT tool
DTS_MACRO_FILE ?= "/arch/arm/boot/dts/devkit_ex_dct_defines.h"
DTS_MACRO_FILE_ORG ?= "/arch/arm/boot/dts/devkit_ex_dct_defines.h.org"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1 ${@bb.utils.contains('DISTRO_FEATURES', 'apss-debug', '', '115200;ttyS2 115200;ttyS3', d)}"
