require conf/machine/include/tune-cortex-a32.inc

DEFAULTTUNE = "cortexa32hf-neon"

# Use underscore "_" in platform name, - does not support
TF-A_PLATFORM = "bolt_fpga"
BL32_IN_XIP_MEM ?= "1"
BL32_XIP_BASE ?= "0x80002000"
A1 ?= "1"
TF-A_EXTRA_OPTIONS += " \
			RESET_TO_SP_MIN=1 \
			ARM_LINUX_KERNEL_AS_BL33=1 \
			ARM_TRUSTED_SRAM_BASE=${TRUSTED_SRAM0} \
			PLAT_ARM_TRUSTED_SRAM_BASE=${TRUSTED_SRAM0} \
			PRELOADED_BL33_BASE=${XIP_KERNEL_LOAD_ADDR} \
			ARM_PRELOADED_DTB_BASE=${KERNEL_DTB_ADDR} \
			ENABLE_STACK_PROTECTOR=strong \
			ENABLE_PIE=1 \
			BL32_IN_XIP_MEM=${BL32_IN_XIP_MEM} \
			BL32_XIP_BASE=${BL32_XIP_BASE} \
			A1=${A1} \
			"
KERNEL_IMAGETYPE = "xipImage"
KERNEL_DEVICETREE = "bolt_fpga_b0.dtb"
KBUILD_DEFCONFIG = "bolt_fpga_b0_defconfig"

TRUSTED_SRAM0 ?= "0x02000000"
KERNEL_DTB_ADDR ?= "0x8000A000"
KERNEL_MTD_START_ADDR ?= "0x80400000"
KERNEL_MTD_LEN ?= "0x200000"
A32_HWSEM_MST_ID ?= "0xA1B2C3D4"

PREFERRED_PROVIDER_virtual/kernel = "linux-alif"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1 ${@bb.utils.contains('DISTRO_FEATURES', 'apss-debug', '', '115200;ttyS2 115200;ttyS3', d)}"
