require conf/machine/include/arm-common-configuration.inc
require conf/machine/include/tune-cortex-a32.inc

DEFAULTTUNE = "cortexa32-neon"

EXTRA_IMAGEDEPENDS_append = " boot-firmware external-system test-app"

TF-A_PLATFORM = "bolt_fpga"
TF-A_EXTRA_OPTIONS += " \
			RESET_TO_SP_MIN=1 \
			ARM_LINUX_KERNEL_AS_BL33=1 \
			ARM_TRUSTED_SRAM_BASE=0x02000000 \
			PRELOADED_BL33_BASE=0x80000000 \
			ARM_PRELOADED_DTB_BASE=0x02390000 \
			ENABLE_STACK_PROTECTOR=strong \
			ENABLE_PIE=1 \
			"
KERNEL_IMAGETYPE = "xipImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-alif"
