require conf/machine/include/tune-cortex-a32.inc

DEFAULTTUNE = "cortexa32-neon"

TRUSTED_SRAM0 ?= "0x02000000"
XIP_KERNEL_LOAD_ADDR ?= "0x08000000"
KERNEL_DTB_ADDR ?= "0x02390000"
KERNEL_MTD_START_ADDR ?= "0x80400000"
KERNEL_MTD_LEN ?= "0x200000"

# Use underscore "_" in platform name, - does not support
TF-A_PLATFORM = "bolt_rev_a0"
TF-A_EXTRA_OPTIONS += " \
			RESET_TO_SP_MIN=1 \
			ARM_LINUX_KERNEL_AS_BL33=1 \
			ARM_TRUSTED_SRAM_BASE=${TRUSTED_SRAM0} \
			PRELOADED_BL33_BASE=${XIP_KERNEL_LOAD_ADDR} \
			ARM_PRELOADED_DTB_BASE=${KERNEL_DTB_ADDR} \
			ENABLE_STACK_PROTECTOR=strong \
			ENABLE_PIE=1 \
			"
KERNEL_IMAGETYPE = "xipImage"
KERNEL_DEVICETREE = "bolt_rev_a0.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-alif"

SERIAL_CONSOLES = "115200;ttyAMA0"
