require conf/machine/include/tune-cortex-a32.inc

DEFAULTTUNE = "cortexa32hf-neon"

# Use underscore "_" in platform name, - does not support
TF-A_PLATFORM = "devkit_e7"
TF-A_EXTRA_OPTIONS += " \
			RESET_TO_SP_MIN=1 \
			ARM_LINUX_KERNEL_AS_BL33=1 \
			ARM_TRUSTED_SRAM_BASE=${TRUSTED_SRAM0} \
			PRELOADED_BL33_BASE=${XIP_KERNEL_LOAD_ADDR} \
			ARM_PRELOADED_DTB_BASE=${KERNEL_DTB_ADDR} \
			ENABLE_STACK_PROTECTOR=strong \
			ENABLE_PIE=1 \
			"
KERNEL_IMAGETYPE = "xipImage"
KERNEL_DEVICETREE = "devkit-e7.dtb"
KBUILD_DEFCONFIG = "devkit_e7_defconfig"

TRUSTED_SRAM0 ?= "0x02000000"
KERNEL_DTB_ADDR ?= "0x02390000"
KERNEL_MTD_START_ADDR ?= "0xE0200000"
KERNEL_MTD_LEN ?= "0x200000"
A32_HWSEM_MST_ID ?= "0xA1B2C3D4"

PREFERRED_PROVIDER_virtual/kernel = "linux-alif"

SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyS2 115200;ttyS3"
