require conf/distro/poky-tiny.conf

DISTRO_NAME = "Alif Iota - Tiny Linux Distribution"
DISTRO = "iota-tiny"
DISTRO_VERSION = "0.1"
TCLIBC = "musl"
DISTRO = "bolt-tiny"
INHERIT_append += "image-buildinfo own-mirrors"
BB_GENERATE_MIRROR_TARBALLS = "1"
DISTROOVERRIDES .= ":bolt-tiny"

MACHINE_EXTRA_RDEPENDS += "kernel-module-cdc kernel-module-d2d"
#FEATURE_PACKAGES_bolt-graphics = "packagegroup-bolt-graphics"
#MACHINE_EXTRA_RDEPENDS += "${@bb.utils.contains('DISTRO_FEATURES', 'bolt-graphics', 'kernel-module-cdc kernel-module-d2d', '', d)}"
